{
  "_proxy-D6ujPSGJ.js": {
    "file": "assets/proxy-D6ujPSGJ.js",
    "name": "proxy",
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/main-DfKGP2E3.js",
    "name": "main",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/pages/Inicio.jsx",
      "src/pages/SobreNosotros.jsx",
      "src/pages/Servicios.jsx",
      "src/pages/Contacto.jsx"
    ],
    "css": [
      "assets/main-DkCRcKnT.css"
    ],
    "assets": [
      "assets/logo-online-blanco-C7EQvBKR.svg",
      "assets/portada-vertical-B4YFKqre.webp",
      "assets/portada-horizontal-B200jMb8.webp",
      "assets/isologo-online-negro-D5rPuRHg.svg",
      "assets/isologo-online-blanco-BsNgnjB5.svg"
    ]
  },
  "src/assets/images/agustin.webp": {
    "file": "assets/agustin-Do09-3yi.webp",
    "src": "src/assets/images/agustin.webp"
  },
  "src/assets/images/aylen.webp": {
    "file": "assets/aylen-DbLRtQXM.webp",
    "src": "src/assets/images/aylen.webp"
  },
  "src/assets/images/banner-servicios-horizontal.webp": {
    "file": "assets/banner-servicios-horizontal-5BFH_Nrx.webp",
    "src": "src/assets/images/banner-servicios-horizontal.webp"
  },
  "src/assets/images/banner-servicios-vertical.webp": {
    "file": "assets/banner-servicios-vertical-BOC1S4kw.webp",
    "src": "src/assets/images/banner-servicios-vertical.webp"
  },
  "src/assets/images/button-contactanos.webp": {
    "file": "assets/button-contactanos-B8DLjloF.webp",
    "src": "src/assets/images/button-contactanos.webp"
  },
  "src/assets/images/carrusel-inicio-1.webp": {
    "file": "assets/carrusel-inicio-1-C2XKNawG.webp",
    "src": "src/assets/images/carrusel-inicio-1.webp"
  },
  "src/assets/images/carrusel-inicio-2.webp": {
    "file": "assets/carrusel-inicio-2-DcfP-G-T.webp",
    "src": "src/assets/images/carrusel-inicio-2.webp"
  },
  "src/assets/images/carrusel-inicio-3.webp": {
    "file": "assets/carrusel-inicio-3-CakLKcFi.webp",
    "src": "src/assets/images/carrusel-inicio-3.webp"
  },
  "src/assets/images/coffee-cup.png": {
    "file": "assets/coffee-cup-CoRbxG5E.png",
    "src": "src/assets/images/coffee-cup.png"
  },
  "src/assets/images/ezequiel.webp": {
    "file": "assets/ezequiel-sgxgVG3N.webp",
    "src": "src/assets/images/ezequiel.webp"
  },
  "src/assets/images/felicitas.webp": {
    "file": "assets/felicitas-D9QRiWct.webp",
    "src": "src/assets/images/felicitas.webp"
  },
  "src/assets/images/gaston.webp": {
    "file": "assets/gaston-0R9hLC-n.webp",
    "src": "src/assets/images/gaston.webp"
  },
  "src/assets/images/ice-left.webp": {
    "file": "assets/ice-left-vge-5VuZ.webp",
    "src": "src/assets/images/ice-left.webp"
  },
  "src/assets/images/ice-right.webp": {
    "file": "assets/ice-right-ToUu5CJj.webp",
    "src": "src/assets/images/ice-right.webp"
  },
  "src/assets/images/ignacio.webp": {
    "file": "assets/ignacio-CuRUOgv4.webp",
    "src": "src/assets/images/ignacio.webp"
  },
  "src/assets/images/imagen-contacto.webp": {
    "file": "assets/imagen-contacto-C-VB8JRp.webp",
    "src": "src/assets/images/imagen-contacto.webp"
  },
  "src/assets/images/isologo-online-blanco.svg": {
    "file": "assets/isologo-online-blanco-BsNgnjB5.svg",
    "src": "src/assets/images/isologo-online-blanco.svg"
  },
  "src/assets/images/isologo-online-negro.svg": {
    "file": "assets/isologo-online-negro-D5rPuRHg.svg",
    "src": "src/assets/images/isologo-online-negro.svg"
  },
  "src/assets/images/logo-online-blanco.svg": {
    "file": "assets/logo-online-blanco-C7EQvBKR.svg",
    "src": "src/assets/images/logo-online-blanco.svg"
  },
  "src/assets/images/lourdes.webp": {
    "file": "assets/lourdes-q_JBlXe-.webp",
    "src": "src/assets/images/lourdes.webp"
  },
  "src/assets/images/portada-horizontal.webp": {
    "file": "assets/portada-horizontal-B200jMb8.webp",
    "src": "src/assets/images/portada-horizontal.webp"
  },
  "src/assets/images/portada-vertical.webp": {
    "file": "assets/portada-vertical-B4YFKqre.webp",
    "src": "src/assets/images/portada-vertical.webp"
  },
  "src/assets/images/story1.webp": {
    "file": "assets/story1-D_x_S0JV.webp",
    "src": "src/assets/images/story1.webp"
  },
  "src/assets/images/story2.webp": {
    "file": "assets/story2-B5UdPic7.webp",
    "src": "src/assets/images/story2.webp"
  },
  "src/assets/images/story3.webp": {
    "file": "assets/story3-DQxjXftN.webp",
    "src": "src/assets/images/story3.webp"
  },
  "src/pages/Contacto.jsx": {
    "file": "assets/Contacto-DmBYcmeD.js",
    "name": "Contacto",
    "src": "src/pages/Contacto.jsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "assets": [
      "assets/imagen-contacto-C-VB8JRp.webp"
    ]
  },
  "src/pages/Inicio.jsx": {
    "file": "assets/Inicio-DByNxslO.js",
    "name": "Inicio",
    "src": "src/pages/Inicio.jsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_proxy-D6ujPSGJ.js"
    ],
    "css": [
      "assets/Inicio-DuKL_TpO.css"
    ],
    "assets": [
      "assets/story1-D_x_S0JV.webp",
      "assets/story2-B5UdPic7.webp",
      "assets/story3-DQxjXftN.webp",
      "assets/carrusel-inicio-1-C2XKNawG.webp",
      "assets/carrusel-inicio-2-DcfP-G-T.webp",
      "assets/carrusel-inicio-3-CakLKcFi.webp"
    ]
  },
  "src/pages/Servicios.jsx": {
    "file": "assets/Servicios-D_alhqnx.js",
    "name": "Servicios",
    "src": "src/pages/Servicios.jsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "assets": [
      "assets/banner-servicios-horizontal-5BFH_Nrx.webp",
      "assets/banner-servicios-vertical-BOC1S4kw.webp",
      "assets/button-contactanos-B8DLjloF.webp",
      "assets/ice-left-vge-5VuZ.webp",
      "assets/ice-right-ToUu5CJj.webp"
    ]
  },
  "src/pages/SobreNosotros.jsx": {
    "file": "assets/SobreNosotros-CXrTx3RH.js",
    "name": "SobreNosotros",
    "src": "src/pages/SobreNosotros.jsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_proxy-D6ujPSGJ.js"
    ],
    "assets": [
      "assets/felicitas-D9QRiWct.webp",
      "assets/ezequiel-sgxgVG3N.webp",
      "assets/ignacio-CuRUOgv4.webp",
      "assets/gaston-0R9hLC-n.webp",
      "assets/lourdes-q_JBlXe-.webp",
      "assets/agustin-Do09-3yi.webp",
      "assets/aylen-DbLRtQXM.webp"
    ]
  }
}